{
    "name": "spinmasterj/botman-bundle",
    "type": "symfony-bundle",
    "description": "under development",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Spinmasterj\\BotManBundle\\": "src/"
        }
    },
    "version": "1.0.1",
    "require": {
        "botman/botman": "^2.0",
        "botman/driver-slack": "^2.1",
        "react/event-loop": "^0.4.3",
        "react/stream": "^0.7.5",
        "symfony/finder": "^4.1",
        "doctrine/cache": "^1.7",
        "symfony/framework-bundle": "^4.1",
        "botman/driver-botframework": "^1.1",
        "symfony/console": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
